-@ val it:eu.ttbox.model.ui.store.fragment.BlockText
%div.block
 .blockTitle #{it.getTitle}
 %object(codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="800" height="600")
  %param(name="movie" value="#{it.getUrl")/
  %param(name="quality" value="high")/
