- attributes("title") = "OpenID Login"
- attributes("head") = capture
 %link(href={uri("/css/openid.css")} rel="stylesheet" type="text/css")
 %script(src={uri("/js/jquery-1.4.4.min.js")} type="text/javascript")
 %script(src={uri("/js/openid-jquery.js")} type="text/javascript")
 :javascript
   $(document).ready(function() {
      openid.init('openid_identifier');
      //   openid.setDemoMode(true); Stops form submission for client javascript-only test purposes
   });   
 
-# Login error
-# TODO c:if test="${not empty param.login_error}">
- if (false)
 .error 
  Your login attempt was not successful, try again.
  %br/
  %br/
-# Simple OpenID Selector
%form#openid_form(action={uri("/j_spring_openid_security_check")})
 %input(type="hidden" name="action" value="verify")
 %fieldset 
  %legend Sign-in or Create New Account
  #openid_choice 
   %p Please click your account provider:
   #openid_btns
  #openid_input_area
   %input#openid_identifier(name="openid_identifier" type="text" value="http://")
   %input#openid_submit(type="submit" value="Sign-In")
  